# orientdb-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/orientdb/demo/: MainConfig.java
src/main/java/orientdb/demo/config/: OrientDbConfig.java
src/main/java/orientdb/demo/dto/: PersonDto.java
src/main/java/orientdb/demo/frames/: FrameFactory.java
src/main/java/orientdb/demo/frames/vertex/: Person.java  VertexDefinition.java
src/main/java/orientdb/demo/initializers/: DbInitializer.java
src/main/java/orientdb/demo/mvc/: CorsFilter.java  PersonApi.java  WebAppConfig.java  WebAppInit.java
src/main/resources/: dbInit.sql
src/test/groovy/it/orientdb/demo/: GraphTest.groovy  PersonApiTest.groovy
