apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

def springVersion = '4.2.2.RELEASE'
def springSecurityVersion = '4.0.3.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.orientechnologies:orientdb-graphdb:2.1.5'
	compile 'org.ops4j.orient:orient-spring-tx:0.3.0'
	compile 'com.tinkerpop:frames:2.6.0'

	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	
	
	compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
	compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
	
	compile 'commons-io:commons-io:2.4'
	compile "com.mangofactory:swagger-springmvc:1.0.2"
	
	testCompile("junit:junit:4.+")
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
	testCompile "org.spockframework:spock-spring:1.0-groovy-2.3"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

gretty {
	servletContainer = 'tomcat8'
}